MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=database
MYSQL_USER=mysql
MYSQL_PASSWORD=password
PORT=3000
DATABASE_URL=mysql:password@tcp(database-container:3306)/database
REDIS_URL=redis-container:6379
